CC     = "c:\program files\matlab\r2009b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2009b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2009b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2009b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"working_for_sfun.obj"\
	"working_for_sfun_registry.obj"\
	"c1_working_for.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2009b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2009b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2009b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2009b\sys\lcc\include"  -I"c:\program files\matlab\r2009b\extern\include"  -I"c:\program files\matlab\r2009b\simulink\include"  -I"c:\program files\matlab\r2009b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2009b\stateflow\c\debugger\include" 
 

working_for_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o working_for_sfun.mexw32 @working_for_sfun.lmko
working_for_sfun.obj :	"working_for_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "working_for_sfun.c"
working_for_sfun_registry.obj :	"working_for_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "working_for_sfun_registry.c"
c1_working_for.obj :	"c1_working_for.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_working_for.c"
lccstub.obj :	"c:\program files\matlab\r2009b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2009b\sys\lcc\mex\lccstub.c"
