CC     = "c:\program files\matlab\r2009b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2009b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2009b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2009b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"julien2_sfun.obj"\
	"julien2_sfun_registry.obj"\
	"c1_julien2.obj"\
	"c2_julien2.obj"\
	"c3_julien2.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2009b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2009b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2009b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2009b\sys\lcc\include"  -I"c:\program files\matlab\r2009b\extern\include"  -I"c:\program files\matlab\r2009b\simulink\include"  -I"c:\program files\matlab\r2009b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2009b\stateflow\c\debugger\include" 
 

julien2_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o julien2_sfun.mexw32 @julien2_sfun.lmko
julien2_sfun.obj :	"julien2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "julien2_sfun.c"
julien2_sfun_registry.obj :	"julien2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "julien2_sfun_registry.c"
c1_julien2.obj :	"c1_julien2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_julien2.c"
c2_julien2.obj :	"c2_julien2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_julien2.c"
c3_julien2.obj :	"c3_julien2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_julien2.c"
lccstub.obj :	"c:\program files\matlab\r2009b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2009b\sys\lcc\mex\lccstub.c"
