%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_minimalist_sequence_arg"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c2_minimalist_sequence_arg"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
