CC     = "c:\program files\matlab\r2009b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2009b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2009b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2009b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"minimalist_noMPC_sfun.obj"\
	"minimalist_noMPC_sfun_registry.obj"\
	"c2_minimalist_noMPC.obj"\
	"c3_minimalist_noMPC.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2009b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2009b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2009b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2009b\sys\lcc\include"  -I"c:\program files\matlab\r2009b\extern\include"  -I"c:\program files\matlab\r2009b\simulink\include"  -I"c:\program files\matlab\r2009b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2009b\stateflow\c\debugger\include" 
 

minimalist_noMPC_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o minimalist_noMPC_sfun.mexw32 @minimalist_noMPC_sfun.lmko
minimalist_noMPC_sfun.obj :	"minimalist_noMPC_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "minimalist_noMPC_sfun.c"
minimalist_noMPC_sfun_registry.obj :	"minimalist_noMPC_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "minimalist_noMPC_sfun_registry.c"
c2_minimalist_noMPC.obj :	"c2_minimalist_noMPC.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_minimalist_noMPC.c"
c3_minimalist_noMPC.obj :	"c3_minimalist_noMPC.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_minimalist_noMPC.c"
lccstub.obj :	"c:\program files\matlab\r2009b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2009b\sys\lcc\mex\lccstub.c"
